$(document).ready(function() {
    $('#nav-icon3').click(function() {
        $(this).toggleClass('open');
    });
});
$(document).ready(function(e) {
    $('#vertical-carousel').carousel({
        interval: 4000
    });
});
$(document).ready(function() {
    $('.fancybox').fancybox();
    $(".container .image-center img").on("click", function() {
        if ($(window).width() < 1025) {
            $("html, body").animate({
                scrollTop: 0
            }, 0);
        }
    });
});
$(document).ready(function() {
    $(".master-link a").click(function() {
        $('html, body').animate({
            scrollTop: $("#myDiv").offset().top - 90
        }, 2000);
    });
});
$(document).ready(function() {
    $('.fancybox').fancybox();
    $(".fancybox").on("click", function() {
        if ($(window).width() < 1025) {
            $("html, body").animate({
                scrollTop: 0
            }, 0);
        }
    });
});
jQuery(document).ready(function() {
    $('.container .image-center img').fancybox();
});
$(document).ready(function(e) {
    $('.carousel').carousel({
        interval: 3000
    });
});
$(document).ready(function() {
    try {
        (function() {
            $('#toc').toc();
        })();
        $('.-accordion').asAccordion({
            namespace: '-accordion'
        });
    } catch (err) {
        console.log(err.message);
    }
});
$(document).ready(function() {
    try {
        $('.lang_sel_sel img')[0].nextSibling.remove();
    } catch (err) {
        console.log(err.message);
    }
});
$('.menu-navigation-home .navbar-menu li.dropdown').hover(function() {
    $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
}, function() {
    $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
});
$(".drop-submenu").on('click', function() {
    $(".dropsubmenu").show(function() {
        $(".mobilemenu").on('click', function() {
            $(".mobile-menu").show();
        });
    });
});
$(document).ready(function() {
    $("#flip-search").click(function() {
        $("#panel-search").slideToggle("slow");
    });
    $(document).click(function(e) {
        if (!$(e.target).closest('#flip-search, #panel-search').length) {
            $('#panel-search').stop(true).slideUp();
        }
    });
});
$(document).ready(function() {
    $("#flip").click(function() {
        $("#panel").slideToggle("slow");
    });
    $(document).click(function(e) {
        if (!$(e.target).closest('#flip, #panel').length) {
            $('#panel').stop(true).slideUp();
        }
    });
    $('.responsive-tabs').responsiveTabs({
        accordionOn: ['xs', 'sm']
    });
});
$(".resources-link").click(function() {
    $('html,body').animate({
        scrollTop: $(".collateral-tab-link").offset().top - 100
    }, 'slow');
});

function isNumberKey(evt) {
    var charCode = (evt.which) ? evt.which : event.keyCode;
    if (charCode == 46) return false;
    else if (charCode != 46 && charCode > 31 && (charCode < 48 || charCode > 57)) return false;
    return true;
}

function trimspaces(el) {
    el.value = el.value.replace(/(^\s*)|(\s*$)/gi, "").replace(/[ ]{2,}/gi, " ").replace(/\n +/, "\n");
    return;
}

$(document).on('click','#form_0002_ao_submit_input', function(){
    validateform();
});
$(document).on('click','#ActOnForm_submit', function(){
    validateActOnForm();
});

$(document).on('click','#frmBPSContactUs_submit_input', function(){
    //console.log("contact us form");
    validateformBPSContactUs();
});


$(document).on('click','#ActOnForm_submit_updated', function(){
    //alert('submitted');
    console.log("onSubmitContactFormTwo(1)");
    onSubmitContactFormTwo();
}); 


$(document).on('click','#Contform_0002_ao_submit_input', function(){
    console.log("contact us form");
    validateContform();
});



$(document).on('click','#form_0127_ao_submit_input', function(){

    eventPageworldActonFormProcess();
});

//added form submit
$(document).on('click','#form_011d_ao_submit_input_intelligent_automation', function(){

    eventActonFormProcessIntelligentAutomation();
});

function eventPageworldActonFormProcess() {
    console.log("validation actonform from test");
    //console.log('captcha - '+ grecaptcha.getResponse());
    var fname = document.getElementById('form_011d_fld_1_fn'),
        lname = document.getElementById('form_011d_fld_1_ln'),
        organization = document.getElementById('form_011d_fld_7'),
        email = document.getElementById('form_011d_fld_1_em'),
        phone = document.getElementById('form_011d_fld_5'),
        pageID = document.getElementById('pageID'),
        captcha = document.getElementById('recaptchaResponse'),
        //isCheckedPP = $('[name="GDPRPolicy"]').is(":checked"),
        
       // GDPRPolicy,
        emailLegalReg = /^([\w-\.]+@(?!gmail.com)(?!yahoo.com)(?!hotmail.com)(?!rediffmail.com)(?!yahoo.co.in)(?!aol.com)([\w-]+\.)+[\w-]{2,11})?$/,
        emailLegalReg = /^([a-zA-Z0-9_\.\-])+\@(?!gmail.com)(?!yahoo.com)(?!hotmail.com)(?!rediffmail.com)(?!yahoo.co.in)(?!aol.com)(?!easy.com)(?!mail.com)(?!gmx.com)(?!yandex.com)(?!rocketmail.com)(?!zoho.com)(?!ymail.com)(?!one.com)(?!inbox.com)(?!muchomail.com)(?!mail2world.com)(?!33mail.com)(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;


    
    // First name validation
    if ((jQuery.trim(fname.value)).length == 0 || fname.value == null || fname.value == "" || fname.value == "* NAME") {
        alert("Please Enter your First Name");
        fname.focus();
        return false;
    } else if (!fname.value.match(/^[a-zA-Z ]+$/)) {
        alert("Please enter your first name using alphabets only");
        fname.focus();
        return false;
    }

    // Last name validation
    if ((jQuery.trim(lname.value)).length == 0 || lname.value == null || lname.value == "" || lname.value == "* NAME") {
        alert("Please Enter your Last Name");
        lname.focus();
        return false;
    } else if (!lname.value.match(/^[a-zA-Z ]+$/)) {
        alert("Please enter your Last Name using alphabets only");
        lname.focus();
        return false;
    }

     // Email validation
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if (email.value == null || email.value == "" || email.value == "* EMAIL") {
        alert("Please Enter your Email-Id");
        email.focus();
        return false;
    } else if (!filter.test(email.value.toLowerCase())) {
        alert("Please Enter Valid Email-Id");
        email.focus();
        return false;
    } else {}

     
    var emailLegalReg = /^([a-zA-Z0-9_\.\-])+\@(?!gmail.com)(?!yahoo.com)(?!live.com)(?!hotmail.com)(?!rediffmail.com)(?!yahoo.co.in)(?!aol.com)(?!easy.com)(?!mail.com)(?!gmx.com)(?!yandex.com)(?!rocketmail.com)(?!zoho.com)(?!ymail.com)(?!one.com)(?!inbox.com)(?!muchomail.com)(?!mail2world.com)(?!33mail.com)(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if (!emailLegalReg.test(email.value.toLowerCase())) {
        email.focus();
        alert("Please Enter your Corporate E-Mail id");
        return false;
    }
    if (email.value.length > 50) {
        alert("Chracters Litimited to 50");
        email.focus();
        return false;
    }

    // Phone number validation
    if (phone.value == null || phone.value == "" || phone.value == "* EMAIL") {
        alert("Please Enter your Phone Number");
        phone.focus();
        return false;
    }

    
    if (phone.value.length < 4) {
        alert("Phone Number should have atleast 4 digits");
        phone.focus();
        return false;
    }


    // Organization validation
    if ((jQuery.trim(organization.value)).length == 0 || organization.value == null || organization.value == "") {
        alert("Please Enter the Organization");
        organization.focus();
        return false;
    } else if (!organization.value.match(/^[a-zA-Z ]+$/)) {
        alert("Please enter your Organization using alphabets only");
        organization.focus();
        return false;
    }

    
    if(!captcha.value || captcha.value == null || captcha.value == "")
    {
        alert("Please try again.");
        //disclaimer.focus();
        return false;
    }


    //          console.log("fname: "+fname.value);
    // console.log("lname: " +lname.value);
    // console.log("jobtitle: "+jobtitle.value);
    // console.log("email: "+email.value);
    // console.log("phone: "+phone.value);
    // console.log("company: " +organization.value);
    // console.log("country: " +country.value);
    // console.log("city: "+city.value);
   
    
     
        $.ajax({
            type: 'POST',
            url: "/wp-content/themes/hexaware-main/act-on/phpcurl-acton-event-pegaworld.php",
            data: {
                FirstName: fname.value,
                LastName: lname.value,
                Organization: organization.value,                
                EmailAddress: email.value,
                BusinessPhone: phone.value,
                captcha: captcha.value,
                pageID : pageID.value
            },
            success: function(response) {
                console.log('response - '+ response.trim());
               
                if (response.trim() == "1") {
                    // location.href = "https://" + document.domain + "/contact-us/thank-you/";
                    document.getElementById('form_011d').reset();
                    
                    alert('Thank You!');

                    /** Nil 24 Apr start */

                        document.getElementById("registerForm").classList.remove("in","pop-open"); 

                    /** Nil 24 Apr end */
                    // $('#form_011d').fadeOut('fast', function(){
                    //    alert('Thank You!');
                    // })
                } else if(response.trim() == '2')
                {
                    alert('Bots are not allowed!');
                    return false;
                }
                else {
                    console.log(response.trim());
                    alert('Something went wrong. Please reload the page and try again.');
                    return false;
                }
            }
        });
        return false;
    
}


$(document).on('click','#form_011d_ao_submit_input', function(){

    eventActonFormProcess();
});

function eventActonFormProcess() {
    console.log("validation actonform from test");
    //console.log('captcha - '+ grecaptcha.getResponse());
    var fname = document.getElementById('form_011d_fld_1_fn'),
        lname = document.getElementById('form_011d_fld_1_ln'),
        email = document.getElementById('form_011d_fld_1_em'),
        pageID = document.getElementById('pageID'),
        captcha = document.getElementById('recaptchaResponse'),
       
       // GDPRPolicy,
        emailLegalReg = /^([\w-\.]+@(?!gmail.com)(?!yahoo.com)(?!hotmail.com)(?!rediffmail.com)(?!yahoo.co.in)(?!aol.com)([\w-]+\.)+[\w-]{2,11})?$/,
        emailLegalReg = /^([a-zA-Z0-9_\.\-])+\@(?!gmail.com)(?!yahoo.com)(?!hotmail.com)(?!rediffmail.com)(?!yahoo.co.in)(?!aol.com)(?!easy.com)(?!mail.com)(?!gmx.com)(?!yandex.com)(?!rocketmail.com)(?!zoho.com)(?!ymail.com)(?!one.com)(?!inbox.com)(?!muchomail.com)(?!mail2world.com)(?!33mail.com)(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;


    
    // First name validation
    if ((jQuery.trim(fname.value)).length == 0 || fname.value == null || fname.value == "" || fname.value == "* NAME") {
        alert("Please Enter your First Name");
        fname.focus();
        return false;
    } else if (!fname.value.match(/^[a-zA-Z ]+$/)) {
        alert("Please enter your first name using alphabets only");
        fname.focus();
        return false;
    }

    // Last name validation
    if ((jQuery.trim(lname.value)).length == 0 || lname.value == null || lname.value == "" || lname.value == "* NAME") {
        alert("Please Enter your Last Name");
        lname.focus();
        return false;
    } else if (!lname.value.match(/^[a-zA-Z ]+$/)) {
        alert("Please enter your Last Name using alphabets only");
        lname.focus();
        return false;
    }

     // Email validation
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if (email.value == null || email.value == "" || email.value == "* EMAIL") {
        alert("Please Enter your Email-Id");
        email.focus();
        return false;
    } else if (!filter.test(email.value.toLowerCase())) {
        alert("Please Enter Valid Email-Id");
        email.focus();
        return false;
    } else {}

    
    var emailLegalReg = /^([a-zA-Z0-9_\.\-])+\@(?!gmail.com)(?!yahoo.com)(?!live.com)(?!hotmail.com)(?!rediffmail.com)(?!yahoo.co.in)(?!aol.com)(?!easy.com)(?!mail.com)(?!gmx.com)(?!yandex.com)(?!rocketmail.com)(?!zoho.com)(?!ymail.com)(?!one.com)(?!inbox.com)(?!muchomail.com)(?!mail2world.com)(?!33mail.com)(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if (!emailLegalReg.test(email.value.toLowerCase())) {
        email.focus();
        alert("Please Enter your Corporate E-Mail id");
        return false;
    }
    if (email.value.length > 50) {
        alert("Chracters Litimited to 50");
        email.focus();
        return false;
    }

    
    if(!captcha.value || captcha.value == null || captcha.value == "")
    {
        alert("Please try again.");
        //disclaimer.focus();
        return false;
    }


        $.ajax({
            type: 'POST',
            url: "/wp-content/themes/hexaware-main/act-on/phpcurl-acton-event-live.php",
            data: {
                FirstName: fname.value,
                LastName: lname.value,
                EmailAddress: email.value,
                captcha: captcha.value,
                pageID : pageID.value
            },
            success: function(response) {
                
               
                if (response.trim() == "1") {
                    // location.href = "https://" + document.domain + "/contact-us/thank-you/";
                    document.getElementById('form_011d').reset();
                    
                    alert('Thank You!');
                    // $('#form_011d').fadeOut('fast', function(){
                    //    alert('Thank You!');
                    // })
                } else if(response.trim() == '2')
                {
                    alert('Bots are not allowed!');
                    return false;
                }
                else {
                    console.log(response.trim());
                    alert('Something went wrong. Please reload the page and try again.');
                    return false;
                }
            }
        });
        return false;
    
}

function eventActonFormProcessIntelligentAutomation() {
    console.log("validation actonform from test");
    //console.log('captcha - '+ grecaptcha.getResponse());
    var fname = document.getElementById('form_011d_fld_1_fn'),
        lname = document.getElementById('form_011d_fld_1_ln'),
        email = document.getElementById('form_011d_fld_1_em'),
        pageID = document.getElementById('pageID'),
        captcha = document.getElementById('recaptchaResponse'),
		
		phone = document.getElementById('form_0137_fld_2'),
		jobTitle = document.getElementById('form_0137_fld_3'),
		organization = document.getElementById('form_0137_fld_4'),
       
       // GDPRPolicy,
        emailLegalReg = /^([\w-\.]+@(?!gmail.com)(?!yahoo.com)(?!hotmail.com)(?!rediffmail.com)(?!yahoo.co.in)(?!aol.com)([\w-]+\.)+[\w-]{2,11})?$/,
        emailLegalReg = /^([a-zA-Z0-9_\.\-])+\@(?!gmail.com)(?!yahoo.com)(?!hotmail.com)(?!rediffmail.com)(?!yahoo.co.in)(?!aol.com)(?!easy.com)(?!mail.com)(?!gmx.com)(?!yandex.com)(?!rocketmail.com)(?!zoho.com)(?!ymail.com)(?!one.com)(?!inbox.com)(?!muchomail.com)(?!mail2world.com)(?!33mail.com)(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;


    
    // First name validation
    if ((jQuery.trim(fname.value)).length == 0 || fname.value == null || fname.value == "" || fname.value == "* NAME") {
        alert("Please Enter your First Name");
        fname.focus();
        return false;
    } else if (!fname.value.match(/^[a-zA-Z ]+$/)) {
        alert("Please enter your first name using alphabets only");
        fname.focus();
        return false;
    }

    // Last name validation
    if ((jQuery.trim(lname.value)).length == 0 || lname.value == null || lname.value == "" || lname.value == "* NAME") {
        alert("Please Enter your Last Name");
        lname.focus();
        return false;
    } else if (!lname.value.match(/^[a-zA-Z ]+$/)) {
        alert("Please enter your Last Name using alphabets only");
        lname.focus();
        return false;
    }

     // Email validation
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if (email.value == null || email.value == "" || email.value == "* EMAIL") {
        alert("Please Enter your Email-Id");
        email.focus();
        return false;
    } else if (!filter.test(email.value.toLowerCase())) {
        alert("Please Enter Valid Email-Id");
        email.focus();
        return false;
    } else {}

    
    var emailLegalReg = /^([a-zA-Z0-9_\.\-])+\@(?!gmail.com)(?!yahoo.com)(?!live.com)(?!hotmail.com)(?!rediffmail.com)(?!yahoo.co.in)(?!aol.com)(?!easy.com)(?!mail.com)(?!gmx.com)(?!yandex.com)(?!rocketmail.com)(?!zoho.com)(?!ymail.com)(?!one.com)(?!inbox.com)(?!muchomail.com)(?!mail2world.com)(?!33mail.com)(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if (!emailLegalReg.test(email.value.toLowerCase())) {
        email.focus();
        alert("Please Enter your Corporate E-Mail id");
        return false;
    }
    if (email.value.length > 50) {
        alert("Chracters Litimited to 50");
        email.focus();
        return false;
    }

    if(isNaN(phone.value)){
        alert("Please Enter valid phone number");
        phone.focus();
        return false;
    }
	
	
    if ((jQuery.trim(jobTitle.value)).length == 0 || jobTitle.value == null || jobTitle.value == "" ) {
        alert("Please Enter your Job Title");
        jobTitle.focus();
        return false;
    } 


    if ((jQuery.trim(organization.value)).length == 0 || organization.value == null || organization.value == "" ) {
        alert("Please Enter your Organization");
        organization.focus();
        return false;
    } 	

    
    if(!captcha.value || captcha.value == null || captcha.value == "")
    {
        alert("Please try again.");
        //disclaimer.focus();
        return false;
    }


        $.ajax({
            type: 'POST',
            url: "/wp-content/themes/hexaware-main/act-on/phpcurl-acton-event-live-intelligent-automation.php",
            data: {
                FirstName: fname.value,
                LastName: lname.value,
                EmailAddress: email.value,
                captcha: captcha.value,
                pageID : pageID.value,
                phone: phone.value,
                jobTitle: jobTitle.value,
                organization: organization.value				
            },
            success: function(response) {
                
                console.log('checked response');
                console.log(response);
                if (response.trim() == "1") {
                    // location.href = "https://" + document.domain + "/contact-us/thank-you/";
                    document.getElementById('form_011d').reset();
                    
                    alert('Thank You!');
                    // $('#form_011d').fadeOut('fast', function(){
                    //    alert('Thank You!');
                    // })
                } else if(response.trim() == '2')
                {
                    alert('Bots are not allowed!');
                    return false;
                }
                else {
                    console.log(response.trim());
                    alert('Something went wrong. Please reload the page and try again.');
                    return false;
                }
            }
        });
        return false;
    
}

function onSubmitContactFormTwo(){
    console.log("onSubmitContactFormTwo(2)");
    // var name = document.getElementById('form_0001_fld_1');
    var email = document.getElementById('form_00bb_fld_3');
    // var captcha = document.getElementById('g-recaptcha-response');
    var fname = document.getElementById('form_00bb_fld_0');
    var lname = document.getElementById('form_00bb_fld_1');
    var jobtitle = document.getElementById('form_00bb_fld_2');
    var phone = document.getElementById('form_00bb_fld_4');
    var company = document.getElementById('form_00bb_fld_5');
    var country = document.getElementById('form_00bb_fld_6');
    var message = document.getElementById('form_00bb_fld_7');
    var pageURL = document.getElementById('form_00bb_fld_10');
    var isCheckedPP = $('[name="GDPRPolicy"]').is(":checked"),
        GDPRPolicy;

    //     console.log("fname: "+fname.value);
    // console.log("lname: " +lname.value);
    // console.log("jobtitle: "+jobtitle.value);
    // console.log("email: "+email.value);
    // console.log("phone: "+phone.value);
    // console.log("company: " +company.value);
    // console.log("country: " +country.value);
    // console.log("message: "+message.value);
    // console.log("captcha_validation_code: "+captcha_validation_code);
    // console.log("pageURL: "+pageURL.value);
    // console.log("GDPRPolicy: " +GDPRPolicy);
    //var GDPRPolicy = document.getElementById('GDPRPolicy');
    var emailLegalReg = /^([\w-\.]+@(?!gmail.com)(?!yahoo.com)(?!hotmail.com)(?!rediffmail.com)(?!yahoo.co.in)(?!aol.com)([\w-]+\.)+[\w-]{2,11})?$/;
    var emailLegalReg = /^([a-zA-Z0-9_\.\-])+\@(?!gmail.com)(?!yahoo.com)(?!hotmail.com)(?!rediffmail.com)(?!yahoo.co.in)(?!aol.com)(?!easy.com)(?!mail.com)(?!gmx.com)(?!yandex.com)(?!rocketmail.com)(?!zoho.com)(?!ymail.com)(?!one.com)(?!inbox.com)(?!muchomail.com)(?!mail2world.com)(?!33mail.com)(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if ((jQuery.trim(fname.value)).length == 0 || fname.value == null || fname.value == "" || fname.value == "* NAME") {
        alert("Please Enter your First Name");
        fname.focus();
        return false;
    } else if (!fname.value.match(/^[a-zA-Z ]+$/)) {
        alert("Please enter your first name using alphabets only");
        fname.focus();
        return false;
    }
    if ($('#GDPRPolicy').is(":checked")) {
        GDPRPolicy = 'Privacy Policy';
    } else {
        GDPRPolicy = '';
    }
    if ((jQuery.trim(lname.value)).length == 0 || lname.value == null || lname.value == "" || lname.value == "* NAME") {
        alert("Please Enter your Last Name");
        lname.focus();
        return false;
    } else if (!lname.value.match(/^[a-zA-Z ]+$/)) {
        alert("Please enter your Last Name using alphabets only");
        lname.focus();
        return false;
    }
    if ((jQuery.trim(jobtitle.value)).length == 0 || jobtitle.value == null || jobtitle.value == "" || jobtitle.value == "* NAME") {
        alert("Please Enter your Job Title");
        jobtitle.focus();
        return false;
    }
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if (email.value == null || email.value == "" || email.value == "* EMAIL") {
        alert("Please Enter your Email-Id");
        email.focus();
        return false;
    } else if (!filter.test(email.value.toLowerCase())) {
        alert("Please Enter Valid Email-Id");
        email.focus();
        return false;
    } else { }
    var emailLegalReg = /^([a-zA-Z0-9_\.\-])+\@(?!gmail.com)(?!yahoo.com)(?!live.com)(?!hotmail.com)(?!rediffmail.com)(?!yahoo.co.in)(?!aol.com)(?!easy.com)(?!mail.com)(?!gmx.com)(?!yandex.com)(?!rocketmail.com)(?!zoho.com)(?!ymail.com)(?!one.com)(?!inbox.com)(?!muchomail.com)(?!mail2world.com)(?!33mail.com)(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if (!emailLegalReg.test(email.value.toLowerCase())) {
        email.focus();
        alert("Please Enter your Corporate E-Mail id");
        return false;
    }
    if (email.value.length > 50) {
        alert("Chracters Litimited to 50");
        email.focus();
        return false;
    }
    if (phone.value == null || phone.value == "" || phone.value == "* EMAIL") {
        alert("Please Enter your Phone Number");
        phone.focus();
        return false;
    }
    if (phone.value.length < 4) {
        alert("Phone Number should have atleast 4 digits");
        phone.focus();
        return false;
    }
    if (company.value == null || company.value == "" || company.value == "") {
        alert("Please Enter your Company Name");
        company.focus();
        return false;
    }
    if (country.value == null || country.value == "" || country.value == "") {
        alert("Please Select Country");
        country.focus();
        return false;
    }
    if (!isCheckedPP) {
        alert("Please Select Privacy policy");
        return false;
    }
    GDPRPolicy = $('[name="GDPRPolicy"]:checked').val();

    captcha_validation_code = jQuery("#captcha_validation_code").val();
    if (captcha_validation_code == null || captcha_validation_code == "") {
        alert("Please Enter Captcha");
        $("#captcha_validation_code").focus();
        return false;
    } else {
        console.log("ajax");
        $.ajax({
            type: 'POST',
            url: "//" + document.domain + "/wp-content/themes/hexaware-main/act-on/phpcurl-cloudify-everything.php",
            data: {
                FirstName: fname.value,
                GDPRPolicy: GDPRPolicy,
                LastName: lname.value,
                JobTitle: jobtitle.value,
                EMailAddress: email.value,
                BusinessPhone: phone.value,
                Company: company.value,
                Country: country.value,
                Description: message.value,
                captcha: captcha_validation_code,
                pageURL: pageURL.value,
            },
            success: function (response) {
                if (response == "1") {
                    // location.href = "//" + document.domain + "/contact-us/thank-you/";
                    jQuery('#form_00bb').fadeOut('fast', function () {
                        jQuery('#ActOnForm__thankyou').fadeIn()
                    });
                } else if (response == "2") {
                    $("#captcha").attr("src", "/wp-content/themes/hexaware-main/captcha/captcha.php?sid=" + Math.random());
                    alert("Entered captcha is wrong");
                    $("#captcha_validation_code").val('');
                    $("#captcha_validation_code").focus();
                    return false;
                } else {
                    $("#captcha").attr("src", "/wp-content/themes/hexaware-main/captcha/captcha.php?sid=" + Math.random());
                    alert("Error Occured");
                    $("#captcha_validation_code").val('');
                    return false;
                }
            }
        });
        return false;
    }
}

function validateContform() {
    
    var name = document.getElementById('Contform_0001_fld_1');
    var email = document.getElementById('Contform_0002_fld_3');
    var captcha = document.getElementById('g-recaptcha-response');
    var fname = document.getElementById('Contform_0001_fld_1');
    var lname = document.getElementById('Contform_0002_fld_1');
    var jobtitle = document.getElementById('Contform_0002_fld_2');
    var phone = document.getElementById('Contform_0002_fld_4');
    var company = document.getElementById('Contform_0002_fld_5');
    var country = document.getElementById('Contform_0002_fld_6');
    var message = document.getElementById('Contform_0002_fld_7');
	var hddContactUSPageUrl = document.getElementById('hddContactUSPageUrl'); 
    var isCheckedPP = $('[name="GDPRPolicyCont"]').is(":checked"),
		GDPRPolicy;
    //var GDPRPolicy = document.getElementById('GDPRPolicyCont');
    var emailLegalReg = /^([\w-\.]+@(?!gmail.com)(?!yahoo.com)(?!hotmail.com)(?!rediffmail.com)(?!yahoo.co.in)(?!aol.com)([\w-]+\.)+[\w-]{2,11})?$/;
    var emailLegalReg = /^([a-zA-Z0-9_\.\-])+\@(?!gmail.com)(?!yahoo.com)(?!hotmail.com)(?!rediffmail.com)(?!yahoo.co.in)(?!aol.com)(?!easy.com)(?!mail.com)(?!gmx.com)(?!yandex.com)(?!rocketmail.com)(?!zoho.com)(?!ymail.com)(?!one.com)(?!inbox.com)(?!muchomail.com)(?!mail2world.com)(?!33mail.com)(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if ((jQuery.trim(fname.value)).length == 0 || fname.value == null || fname.value == "" || fname.value == "* NAME") {
        alert("Please Enter your First Name");
        fname.focus();
        return false;
    } else if (!fname.value.match(/^[a-zA-Z ]+$/)) {
        alert("Please enter your first name using alphabets only");
        fname.focus();
        return false;
    }
    if ($('#GDPRPolicyCont').is(":checked")) {
        GDPRPolicy = 'Privacy Policy';
    } else {
        GDPRPolicy = '';
    }
    if ((jQuery.trim(lname.value)).length == 0 || lname.value == null || lname.value == "" || lname.value == "* NAME") {
        alert("Please Enter your Last Name");
        lname.focus();
        return false;
    } else if (!lname.value.match(/^[a-zA-Z ]+$/)) {
        alert("Please enter your Last Name using alphabets only");
        lname.focus();
        return false;
    }
    if ((jQuery.trim(jobtitle.value)).length == 0 || jobtitle.value == null || jobtitle.value == "" || jobtitle.value == "* NAME") {
        alert("Please Enter your Job Title");
        jobtitle.focus();
        return false;
    }
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if (email.value == null || email.value == "" || email.value == "* EMAIL") {
        alert("Please Enter your Email-Id");
        email.focus();
        return false;
    } else if (!filter.test(email.value.toLowerCase())) {
        alert("Please Enter Valid Email-Id");
        email.focus();
        return false;
    } else {}
    var emailLegalReg = /^([a-zA-Z0-9_\.\-])+\@(?!gmail.com)(?!yahoo.com)(?!live.com)(?!hotmail.com)(?!rediffmail.com)(?!yahoo.co.in)(?!aol.com)(?!easy.com)(?!mail.com)(?!gmx.com)(?!yandex.com)(?!rocketmail.com)(?!zoho.com)(?!ymail.com)(?!one.com)(?!inbox.com)(?!muchomail.com)(?!mail2world.com)(?!33mail.com)(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if (!emailLegalReg.test(email.value.toLowerCase())) {
        email.focus();
        alert("Please Enter your Corporate E-Mail id");
        return false;
    }
    if (email.value.length > 50) {
        alert("Chracters Litimited to 50");
        email.focus();
        return false;
    }
    if (phone.value == null || phone.value == "" || phone.value == "* EMAIL") {
        alert("Please Enter your Phone Number");
        phone.focus();
        return false;
    }
    if (phone.value.length < 4) {
        alert("Phone Number should have atleast 4 digits");
        phone.focus();
        return false;
    }
    if (company.value == null || company.value == "" || company.value == "") {
        alert("Please Enter your Company Name");
        company.focus();
        return false;
    }
    if (country.value == null || country.value == "" || country.value == "") {
        alert("Please Select Country");
        country.focus();
        return false;
    }
    if(!isCheckedPP){
        alert("Please Select Privacy policy");
        return false;
    }
    GDPRPolicy = $('[name="GDPRPolicyCont"]:checked').val();

	captcha_validation_code = jQuery("#captcha_validation_code_cont").val();
    if (captcha_validation_code == null || captcha_validation_code == "") {
        alert("Please Enter Captcha");
		$("#captcha_validation_code_cont").focus();
        return false;
    } else {  //alert(hddContactUSPageUrl.value);
        $.ajax({
            type: 'POST',
            url: "//" + document.domain + "/wp-content/themes/hexaware-main/act-on/phpcurl-contact-us.php",
            data: {
                FirstName: fname.value,
                GDPRPolicy: GDPRPolicy,
                LastName: lname.value,
                JobTitle: jobtitle.value,
                EMailAddress: email.value,
                BusinessPhone: phone.value,
                Company: company.value,
                Country: country.value,
                Description: message.value,
                captcha: captcha_validation_code,
				PageUrl: hddContactUSPageUrl.value
            },
            success: function(response) {
                if (response == "1") {					
					//location.href = "//" + document.domain + "/contact-us/thank-you/";	
					
					document.getElementById('frmCommonContactUs').reset(); 
					jQuery('#frmCommonContactUs').trigger("reset");							
								
                    jQuery('#frmCommonContactUs').fadeOut('fast', function () {
                        jQuery('#ContactUs__thankyou').fadeIn()
                    });					

					return false;					
					
                } else if(response == "2") {
					$("#captchaCont").attr("src", "/wp-content/themes/hexaware-main/captcha/captcha.php?sid="+Math.random());
                    alert("Entered captcha is wrong");
					$("#captcha_validation_code_cont").val('');
					$("#captcha_validation_code_cont").focus();
                    return false;
                } else {
					$("#captchaCont").attr("src", "/wp-content/themes/hexaware-main/captcha/captcha.php?sid="+Math.random());
                    alert("Error Occured");
					$("#captcha_validation_code_cont").val('');
                    return false;
                }
            }
        });
        return false;
    }
}

function validateformBPSContactUs() {
    
    var name = document.getElementById('form_0001_fld_1');
    var email = document.getElementById('form_0002_fld_3');
    var captcha = document.getElementById('g-recaptcha-response');
    var fname = document.getElementById('form_0001_fld_1');
    var lname = document.getElementById('form_0002_fld_1');
    var jobtitle = document.getElementById('form_0002_fld_2');
    var phone = document.getElementById('form_0002_fld_4');
    var company = document.getElementById('form_0002_fld_5');
    var country = document.getElementById('form_0002_fld_6');
    var message = document.getElementById('form_0002_fld_7');
    var isCheckedPP = $('[name="GDPRPolicy"]').is(":checked"),
		GDPRPolicy;
    //var GDPRPolicy = document.getElementById('GDPRPolicy');
    var emailLegalReg = /^([\w-\.]+@(?!gmail.com)(?!yahoo.com)(?!hotmail.com)(?!rediffmail.com)(?!yahoo.co.in)(?!aol.com)([\w-]+\.)+[\w-]{2,11})?$/;
    var emailLegalReg = /^([a-zA-Z0-9_\.\-])+\@(?!gmail.com)(?!yahoo.com)(?!hotmail.com)(?!rediffmail.com)(?!yahoo.co.in)(?!aol.com)(?!easy.com)(?!mail.com)(?!gmx.com)(?!yandex.com)(?!rocketmail.com)(?!zoho.com)(?!ymail.com)(?!one.com)(?!inbox.com)(?!muchomail.com)(?!mail2world.com)(?!33mail.com)(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if ((jQuery.trim(fname.value)).length == 0 || fname.value == null || fname.value == "" || fname.value == "* NAME") {
        alert("Please Enter your First Name");
        fname.focus();
        return false;
    } else if (!fname.value.match(/^[a-zA-Z ]+$/)) {
        alert("Please enter your first name using alphabets only");
        fname.focus();
        return false;
    }
    if ($('#GDPRPolicy').is(":checked")) {
        GDPRPolicy = 'Privacy Policy';
    } else {
        GDPRPolicy = '';
    }
    if ((jQuery.trim(lname.value)).length == 0 || lname.value == null || lname.value == "" || lname.value == "* NAME") {
        alert("Please Enter your Last Name");
        lname.focus();
        return false;
    } else if (!lname.value.match(/^[a-zA-Z ]+$/)) {
        alert("Please enter your Last Name using alphabets only");
        lname.focus();
        return false;
    }
    if ((jQuery.trim(jobtitle.value)).length == 0 || jobtitle.value == null || jobtitle.value == "" || jobtitle.value == "* NAME") {
        alert("Please Enter your Job Title");
        jobtitle.focus();
        return false;
    }
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if (email.value == null || email.value == "" || email.value == "* EMAIL") {
        alert("Please Enter your Email-Id");
        email.focus();
        return false;
    } else if (!filter.test(email.value.toLowerCase())) {
        alert("Please Enter Valid Email-Id");
        email.focus();
        return false;
    } else {}
    var emailLegalReg = /^([a-zA-Z0-9_\.\-])+\@(?!gmail.com)(?!yahoo.com)(?!live.com)(?!hotmail.com)(?!rediffmail.com)(?!yahoo.co.in)(?!aol.com)(?!easy.com)(?!mail.com)(?!gmx.com)(?!yandex.com)(?!rocketmail.com)(?!zoho.com)(?!ymail.com)(?!one.com)(?!inbox.com)(?!muchomail.com)(?!mail2world.com)(?!33mail.com)(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if (!emailLegalReg.test(email.value.toLowerCase())) {
        email.focus();
        alert("Please Enter your Corporate E-Mail id");
        return false;
    }
    if (email.value.length > 50) {
        alert("Chracters Litimited to 50");
        email.focus();
        return false;
    }
    if (phone.value == null || phone.value == "" || phone.value == "* EMAIL") {
        alert("Please Enter your Phone Number");
        phone.focus();
        return false;
    }
    if (phone.value.length < 4) {
        alert("Phone Number should have atleast 4 digits");
        phone.focus();
        return false;
    }
    if (company.value == null || company.value == "" || company.value == "") {
        alert("Please Enter your Company Name");
        company.focus();
        return false;
    }
    if (country.value == null || country.value == "" || country.value == "") {
        alert("Please Select Country");
        country.focus();
        return false;
    }
    if(!isCheckedPP){
        alert("Please Select Privacy policy");
        return false;
    }
    GDPRPolicy = $('[name="GDPRPolicy"]:checked').val();

	captcha_validation_code = jQuery("#captcha_validation_code").val();
    if (captcha_validation_code == null || captcha_validation_code == "") {
        alert("Please Enter Captcha");
		$("#captcha_validation_code").focus();
        return false;
    } else {
        $.ajax({
            type: 'POST',
            url: "//" + document.domain + "/wp-content/themes/hexaware-main/act-on/phpcurl-contact-us.php",
            data: {
                FirstName: fname.value,
                GDPRPolicy: GDPRPolicy,
                LastName: lname.value,
                JobTitle: jobtitle.value,
                EMailAddress: email.value,
                BusinessPhone: phone.value,
                Company: company.value,
                Country: country.value,
                Description: message.value,
                captcha: captcha_validation_code
            },
            success: function(response) {
                if (response == "1") {
					
					document.getElementById('frmBPSContactUs').reset(); 
					jQuery('#frmBPSContactUs').trigger("reset");							

					var getTargetTop = $(".footerPopupClickBPSContactUs").attr('data-target');		
					if (getTargetTop) {
						$('body').addClass('modalPop-open');
						$('#' + getTargetTop).addClass('pop-open in');
					}

					return false;				 	
                    
                } else if(response == "2") {
					$("#captcha").attr("src", "/wp-content/themes/hexaware-main/captcha/captcha.php?sid="+Math.random());
                    alert("Entered captcha is wrong");
					$("#captcha_validation_code").val('');
					$("#captcha_validation_code").focus();
                    return false;
                } else {
					$("#captcha").attr("src", "/wp-content/themes/hexaware-main/captcha/captcha.php?sid="+Math.random());
                    alert("Error Occured");
					$("#captcha_validation_code").val('');
                    return false;
                }
            }
        });
        return false;
    } 
}



function validateform() {    
    var name = document.getElementById('form_0001_fld_1');
    var email = document.getElementById('form_0002_fld_3');
    var captcha = document.getElementById('g-recaptcha-response');
    var fname = document.getElementById('form_0001_fld_1');
    var lname = document.getElementById('form_0002_fld_1');
    var jobtitle = document.getElementById('form_0002_fld_2');
    var phone = document.getElementById('form_0002_fld_4');
    var company = document.getElementById('form_0002_fld_5');
    var country = document.getElementById('form_0002_fld_6');
    var message = document.getElementById('form_0002_fld_7');
    var isCheckedPP = $('[name="GDPRPolicy"]').is(":checked"),
		GDPRPolicy;
    //var GDPRPolicy = document.getElementById('GDPRPolicy');
    var emailLegalReg = /^([\w-\.]+@(?!gmail.com)(?!yahoo.com)(?!hotmail.com)(?!rediffmail.com)(?!yahoo.co.in)(?!aol.com)([\w-]+\.)+[\w-]{2,11})?$/;
    var emailLegalReg = /^([a-zA-Z0-9_\.\-])+\@(?!gmail.com)(?!yahoo.com)(?!hotmail.com)(?!rediffmail.com)(?!yahoo.co.in)(?!aol.com)(?!easy.com)(?!mail.com)(?!gmx.com)(?!yandex.com)(?!rocketmail.com)(?!zoho.com)(?!ymail.com)(?!one.com)(?!inbox.com)(?!muchomail.com)(?!mail2world.com)(?!33mail.com)(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if ((jQuery.trim(fname.value)).length == 0 || fname.value == null || fname.value == "" || fname.value == "* NAME") {
        alert("Please Enter your First Name");
        fname.focus();
        return false;
    } else if (!fname.value.match(/^[a-zA-Z ]+$/)) {
        alert("Please enter your first name using alphabets only");
        fname.focus();
        return false;
    }
    if ($('#GDPRPolicy').is(":checked")) {
        GDPRPolicy = 'Privacy Policy';
    } else {
        GDPRPolicy = '';
    }
    if ((jQuery.trim(lname.value)).length == 0 || lname.value == null || lname.value == "" || lname.value == "* NAME") {
        alert("Please Enter your Last Name");
        lname.focus();
        return false;
    } else if (!lname.value.match(/^[a-zA-Z ]+$/)) {
        alert("Please enter your Last Name using alphabets only");
        lname.focus();
        return false;
    }
    if ((jQuery.trim(jobtitle.value)).length == 0 || jobtitle.value == null || jobtitle.value == "" || jobtitle.value == "* NAME") {
        alert("Please Enter your Job Title");
        jobtitle.focus();
        return false;
    }
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if (email.value == null || email.value == "" || email.value == "* EMAIL") {
        alert("Please Enter your Email-Id");
        email.focus();
        return false;
    } else if (!filter.test(email.value.toLowerCase())) {
        alert("Please Enter Valid Email-Id");
        email.focus();
        return false;
    } else {}
    var emailLegalReg = /^([a-zA-Z0-9_\.\-])+\@(?!gmail.com)(?!yahoo.com)(?!live.com)(?!hotmail.com)(?!rediffmail.com)(?!yahoo.co.in)(?!aol.com)(?!easy.com)(?!mail.com)(?!gmx.com)(?!yandex.com)(?!rocketmail.com)(?!zoho.com)(?!ymail.com)(?!one.com)(?!inbox.com)(?!muchomail.com)(?!mail2world.com)(?!33mail.com)(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if (!emailLegalReg.test(email.value.toLowerCase())) {
        email.focus();
        alert("Please Enter your Corporate E-Mail id");
        return false;
    }
    if (email.value.length > 50) {
        alert("Chracters Litimited to 50");
        email.focus();
        return false;
    }
    if (phone.value == null || phone.value == "" || phone.value == "* EMAIL") {
        alert("Please Enter your Phone Number");
        phone.focus();
        return false;
    }
    if (phone.value.length < 4) {
        alert("Phone Number should have atleast 4 digits");
        phone.focus();
        return false;
    }
    if (company.value == null || company.value == "" || company.value == "") {
        alert("Please Enter your Company Name");
        company.focus();
        return false;
    }
    if (country.value == null || country.value == "" || country.value == "") {
        alert("Please Select Country");
        country.focus();
        return false;
    }
    if(!isCheckedPP){
        alert("Please Select Privacy policy");
        return false;
    }
    GDPRPolicy = $('[name="GDPRPolicy"]:checked').val();
    
	captcha_validation_code = $("#captcha_validation_code").val();
    if (captcha_validation_code == null || captcha_validation_code == "") {
        alert("Please Enter Captcha");
		$("#captcha_validation_code").focus();
        return false;
    } else {		
        $.ajax({
            type: 'POST',
            url: "//" + document.domain + "/wp-content/themes/hexaware-main/act-on/phpcurl-contact-us.php",
            data: {
                FirstName: fname.value,
                GDPRPolicy: GDPRPolicy,
                LastName: lname.value,
                JobTitle: jobtitle.value,
                EMailAddress: email.value,
                BusinessPhone: phone.value,
                Company: company.value,
                Country: country.value,
                Description: message.value,
                captcha: captcha_validation_code
            },
            success: function(response) {
                if (response == "1") {
                    location.href = "//" + document.domain + "/contact-us/thank-you/";
                } else if(response == "2") {
					$("#captcha").attr("src", "/wp-content/themes/hexaware-main/captcha/captcha.php?sid="+Math.random());
                    alert("Entered captcha is wrong");
					$("#captcha_validation_code").val('');
					$("#captcha_validation_code").focus();
                    return false;
                } else {
					$("#captcha").attr("src", "/wp-content/themes/hexaware-main/captcha/captcha.php?sid="+Math.random());
                    alert("Error Occured");
					$("#captcha_validation_code").val('');
                    return false;
                }
            }
        });
        return false;
    }
}

function validateActOnForm() {
    var fname = document.getElementById('ActOnForm_field_1'),
        lname = document.getElementById('ActOnForm_field_2'),
        organization = document.getElementById('ActOnForm_field_3'),
        designation = document.getElementById('ActOnForm_field_4'),
        email = document.getElementById('ActOnForm_field_5'),
        phone = document.getElementById('ActOnForm_field_6'),
        description = document.getElementById('ActOnForm_field_7'),
        pageurl = document.getElementById('PageURL').value,
		captcha = document.getElementById('captcha_validation_code'),
        isCheckedPP = $('[name="GDPRPolicy"]').is(":checked"),
        GDPRPolicy,
        emailLegalReg = /^([\w-\.]+@(?!gmail.com)(?!yahoo.com)(?!hotmail.com)(?!rediffmail.com)(?!yahoo.co.in)(?!aol.com)([\w-]+\.)+[\w-]{2,11})?$/,
        emailLegalReg = /^([a-zA-Z0-9_\.\-])+\@(?!gmail.com)(?!yahoo.com)(?!hotmail.com)(?!rediffmail.com)(?!yahoo.co.in)(?!aol.com)(?!easy.com)(?!mail.com)(?!gmx.com)(?!yandex.com)(?!rocketmail.com)(?!zoho.com)(?!ymail.com)(?!one.com)(?!inbox.com)(?!muchomail.com)(?!mail2world.com)(?!33mail.com)(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

    // First name validation
    if ((jQuery.trim(fname.value)).length == 0 || fname.value == null || fname.value == "" || fname.value == "* NAME") {
        alert("Please Enter your First Name");
        fname.focus();
        return false;
    } else if (!fname.value.match(/^[a-zA-Z ]+$/)) {
        alert("Please enter your first name using alphabets only");
        fname.focus();
        return false;
    }

    // Last name validation
    if ((jQuery.trim(lname.value)).length == 0 || lname.value == null || lname.value == "" || lname.value == "* NAME") {
        alert("Please Enter your Last Name");
        lname.focus();
        return false;
    } else if (!lname.value.match(/^[a-zA-Z ]+$/)) {
        alert("Please enter your Last Name using alphabets only");
        lname.focus();
        return false;
    }

    // Organization validation
    if ((jQuery.trim(organization.value)).length == 0 || organization.value == null || organization.value == "") {
        alert("Please Enter the Organization");
        organization.focus();
        return false;
    } else if (!organization.value.match(/^[a-zA-Z ]+$/)) {
        alert("Please enter your Organization using alphabets only");
        organization.focus();
        return false;
    }

    // Designation validation
    if ((jQuery.trim(designation.value)).length == 0 || designation.value == null || designation.value == "") {
        alert("Please Enter the designation");
        designation.focus();
        return false;
    } else if (!designation.value.match(/^[a-zA-Z ]+$/)) {
        alert("Please enter your designation using alphabets only");
        designation.focus();
        return false;
    }

    // Email validation
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if (email.value == null || email.value == "" || email.value == "* EMAIL") {
        alert("Please Enter your Email-Id");
        email.focus();
        return false;
    } else if (!filter.test(email.value.toLowerCase())) {
        alert("Please Enter Valid Email-Id");
        email.focus();
        return false;
    } else {}
    var emailLegalReg = /^([a-zA-Z0-9_\.\-])+\@(?!gmail.com)(?!yahoo.com)(?!live.com)(?!hotmail.com)(?!rediffmail.com)(?!yahoo.co.in)(?!aol.com)(?!easy.com)(?!mail.com)(?!gmx.com)(?!yandex.com)(?!rocketmail.com)(?!zoho.com)(?!ymail.com)(?!one.com)(?!inbox.com)(?!muchomail.com)(?!mail2world.com)(?!33mail.com)(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if (!emailLegalReg.test(email.value.toLowerCase())) {
        email.focus();
        alert("Please Enter your Corporate E-Mail id");
        return false;
    }
    if (email.value.length > 50) {
        alert("Chracters Litimited to 50");
        email.focus();
        return false;
    }

    // Phone number validation
    if (phone.value == null || phone.value == "" || phone.value == "* EMAIL") {
        alert("Please Enter your Phone Number");
        phone.focus();
        return false;
    }
    if (phone.value.length < 4) {
        alert("Phone Number should have atleast 4 digits");
        phone.focus();
        return false;
    }

    // Privacy Policy validation
    if ($('#GDPRPolicy').is(":checked")) {
        GDPRPolicy = 'Privacy Policy';
    } else {
        GDPRPolicy = '';
    }    
    if(!isCheckedPP){
        alert("Please Select Privacy policy");
        return false;
    } 
	if (captcha.value == null || captcha.value == "") {
        alert("Please Enter Captcha");
        captcha.focus();
        return false;
    } else {
        GDPRPolicy = $('[name="GDPRPolicy"]:checked').val();
        /*console.log("FirstName:"+ fname.value + ","+             
                    "LastName:"+ lname.value + ","+
                    "Organization:"+ organization.value + ","+
                    "Designation:"+ designation.value + ","+
                    "EmailAddress:"+ email.value + ","+
                    "BusinessPhone:"+ phone.value + ","+
                    "GDPRPolicy:"+ GDPRPolicy + ","+
                    "pageURL:"+ pageurl)*/
        $.ajax({
            type: 'POST',
            url: "/wp-content/themes/hexaware-main/act-on/phpcurl-cloudify.php",
            data: {
                FirstName: fname.value,                
                LastName: lname.value,
                Organization: organization.value,
                Designation: designation.value,
                EmailAddress: email.value,
                BusinessPhone: phone.value,
				Description: description.value,
                GDPRPolicy: GDPRPolicy,
				captcha: captcha.value,
                pageURL: pageurl
            },
            success: function(response) {
                if (response == "1") {
                    // location.href = "https://" + document.domain + "/contact-us/thank-you/";
                    $('#ActOnForm').fadeOut('fast', function(){
                        $('#ActOnForm__thankyou').fadeIn()
                    })                    
                } else if(response == '2'){
					$("#captcha").attr("src", "/wp-content/themes/hexaware-main/captcha/captcha.php?sid="+Math.random());						
					alert('Entered captcha is wrong! Please try again.');		
					$("#captcha_validation_code").focus();	
				}else {					
                    alert(response);
                    return false;
                }
            }
        });
        return false;
    }
}

function validatecareerform() {
   
    var joboption = document.getElementById('form_0001_fld_0');
    var name = document.getElementById('form_0001_fld_1');
    var dob = document.getElementById('datepicker');
    var address = document.getElementById('form_0001_fld_3');
    var city = document.getElementById('form_0001_fld_4');
    var state = document.getElementById('form_0001_fld_5');
    var zipcode = document.getElementById('form_0001_fld_6');
    var country = document.getElementById('form_0001_fld_7');
    var phone = document.getElementById('form_0001_fld_8');
    var email = document.getElementById('form_0002_fld_3');
    var highesteducationqualification = document.getElementById('form_0001_fld_10');
    var highestqualification = document.getElementById('form_0001_fld_11');
    var resume = document.getElementById('form_0001_fld_13');
    //var captcha = document.getElementById('g-recaptcha-response');
	var privacy_policy = document.getElementById('GDPRPolicy');
    var privacy_policy_no = document.getElementById('GDPRPolicy_no');

    var jobLocation = document.getElementById('JOBLocation');
    var emailLegalReg = /^([\w-\.]+@(?!gmail.com)(?!yahoo.com)(?!hotmail.com)(?!rediffmail.com)(?!yahoo.co.in)(?!aol.com)([\w-]+\.)+[\w-]{2,11})?$/;
    var emailLegalReg = /^([a-zA-Z0-9_\.\-])+\@(?!gmail.com)(?!yahoo.com)(?!hotmail.com)(?!rediffmail.com)(?!yahoo.co.in)(?!aol.com)(?!easy.com)(?!mail.com)(?!gmx.com)(?!yandex.com)(?!rocketmail.com)(?!zoho.com)(?!ymail.com)(?!one.com)(?!inbox.com)(?!muchomail.com)(?!mail2world.com)(?!33mail.com)(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if ((jQuery.trim(joboption.value)).length == 0 || joboption.value == null || joboption.value == "") {
        alert("Please Select the Job applying for");
        joboption.focus();
        return false;
    }
    if ((jQuery.trim(name.value)).length == 0 || name.value == null || name.value == "") {
        alert("Please Enter Name");
        name.focus();
        return false;
    } else if (!name.value.match(/^[a-zA-Z ]+$/)) {
        alert("Please enter your Name using alphabets only");
        name.focus();
        return false;
    }
    if ((jQuery.trim(dob.value)).length == 0 || dob.value == null || dob.value == "") {
        alert("Please Enter Date of Birth");
        dob.focus();
        return false;
    }
    if ((jQuery.trim(address.value)).length == 0 || address.value == null || address.value == "") {
        alert("Please Enter Address");
        address.focus();
        return false;
    }
    if ((jQuery.trim(city.value)).length == 0 || city.value == null || city.value == "") {
        alert("Please Enter City");
        city.focus();
        return false;
    }
    if ((jQuery.trim(state.value)).length == 0 || state.value == null || state.value == "") {
        alert("Please Enter State");
        state.focus();
        return false;
    }
    if ((jQuery.trim(zipcode.value)).length == 0 || zipcode.value == null || zipcode.value == "") {
        alert("Please Enter Zipcode");
        zipcode.focus();
        return false;
    }
    if ((jQuery.trim(country.value)).length == 0 || country.value == null || country.value == "") {
        alert("Please Select Country");
        country.focus();
        return false;
    }
    if ((jQuery.trim(jobLocation.value)).length == 0 || jobLocation.value == null || jobLocation.value == "") {
        alert("Please Select Preferred Job Location");
        jobLocation.focus();
        return false;
    }
    if ((jQuery.trim(phone.value)).length == 0 || phone.value == null || phone.value == "") {
        alert("Please Enter Phone Number");
        phone.focus();
        return false;
    }
    if (phone.value.length < 4) {
        alert("Phone Number should have atleast 4 digits");
        phone.focus();
        return false;
    }
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if (email.value == null || email.value == "" || email.value == "* EMAIL") {
        alert("Please Enter your Email-Id");
        email.focus();
        return false;
    } else if (!filter.test(email.value.toLowerCase())) {
        alert("Please Enter Valid Email-Id");
        email.focus();
        return false;
    } else {}
    if (email.value.length > 50) {
        alert("Chracters Litimited to 50");
        email.focus();
        return false;
    }
    if (highesteducationqualification.value == null || highesteducationqualification.value == "") {
        alert("Please Select Highest Education Qualification");
        highesteducationqualification.focus();
        return false;
    }
    if (highestqualification.value == null || highestqualification.value == "") {
        alert("Please Enter Highest Qualification");
        highestqualification.focus();
        return false;
    }
    if (resume.value == null || resume.value == "") {
        alert("Please Upload Resume");
        resume.focus();
        return false;
    }
	
	if(privacy_policy.checked==false && privacy_policy_no.checked==false){
		alert("Please share your privacy preference");
		return false;
	}
		
    if ($("#captcha_validation_code").val() == null || $("#captcha_validation_code").val() == "") {
        alert("Please Enter Captcha");
		$("#captcha_validation_code").focus();
        return false;
    } else {  
        return true;
    }
}
$(document).ready(function(e) {
    $('#form_0002_fld_4').keydown(function(e) {
        if (e.which == 37 || e.which == 38 || e.which == 39 || e.which == 40) {
            e.preventDefault();
            return false;
        }
    });
});
equalheight = function(VideoText) {
    var currentTallest = 0,
        currentRowStart = 0,
        rowDivs = new Array(),
        $el, topPosition = 0;
    $(VideoText).each(function() {
        $el = $(this);
        $($el).height('auto')
        topPostion = $el.position().top;
        if (currentRowStart != topPostion) {
            for (currentDiv = 0; currentDiv < rowDivs.length; currentDiv++) {
                rowDivs[currentDiv].height(currentTallest);
            }
            rowDivs.length = 0;
            currentRowStart = topPostion;
            currentTallest = $el.height();
            rowDivs.push($el);
        } else {
            rowDivs.push($el);
            currentTallest = (currentTallest < $el.height()) ? ($el.height()) : (currentTallest);
        }
        for (currentDiv = 0; currentDiv < rowDivs.length; currentDiv++) {
            rowDivs[currentDiv].height(currentTallest);
        }
    });
}
$(window).load(function() {
    equalheight('.box-layouts');
});
$(window).resize(function() {
    equalheight('.box-layouts');
});
$(window).load(function() {
    equalheight('.hw-box-job h1');
});
$(window).resize(function() {
    equalheight('.hw-box-job h1');
});
$(window).load(function() {
    equalheight('.hw-box-job');
});
$(window).resize(function() {
    equalheight('.hw-box-job');
});
$(window).load(function() {
    equalheight('.hw-box-job .hw-work-location');
});
$(window).resize(function() {
    equalheight('.hw-box-job .hw-work-location');
});
$(window).load(function() {
    equalheight('.hw-box-job .hw-date');
});
$(window).resize(function() {
    equalheight('.hw-box-job .hw-date');
});
$(window).load(function() {
    equalheight('.agile-banner-section .partners-slider div.slick-slide a');
});
$(window).resize(function() {
    equalheight('.agile-banner-section .partners-slider div.slick-slide a');
});